# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=useridentity
sonar.projectName=useridentity
#sonar.projectVersion=v27.0.1
sonar.sourceEncoding=UTF-8

# Disable the Visual Studio bootstrapper
#sonar.visualstudio.enable=false
#sonar.sources=EPE.QlikviewExtensions/EpeInnovations/ShareScripts/Google
sonar.sources=UserIdentity.Api
# Required only when using SonarQube < 4.2
#sonar.language=CS

# sonar.ts.lcov.reportpath=lcov.dat
# sonar.scm.enabled=false
sonar.exclusions=**/*.js,**/*.cs, **/*d.ts
